# MonitorShop

./: .gitignore  ReadMe.md  pom.xml
src/ai/: 19752503054579784.side  5773708522962766.side  generate-selenium-test.js  package-lock.json  package.json
src/ai/examples/: serve.js
src/ai/examples/pages/: calculator.html  login.html
src/ai/util/: ai-parser.js  download-page.js
src/frontend/src/: App.svelte  Card.svelte  Cart.svelte  Navbar.svelte  main.js
src/main/java/eu/sanjin/api/: BaseApiClient.java  CheckoutApiClient.java  WiremockClient.java
src/main/java/eu/sanjin/client/page/: BasePage.java  CartPage.java  HomePage.java
src/main/java/eu/sanjin/client/step/: AddToCartSteps.java
src/main/java/eu/sanjin/config/: ConstrettoConfig.java  EnvironmentConfig.java  JiraConfig.java  ProxyConfig.java  SslContextConfig.java
src/main/java/eu/sanjin/error/: HttpConnectionException.java  ResponseParseException.java
src/main/java/eu/sanjin/jira/mapper/: JiraMapper.java
src/main/java/eu/sanjin/jira/model/: JiraReport.java
src/main/java/eu/sanjin/jira/service/: JiraService.java
src/main/java/eu/sanjin/proxy/: ProxyAutoConfigurationServer.java  Socks5DnsResolver.java  Socks5PlainProxyFactory.java  Socks5SslProxyFactory.java
src/main/resources/: configuration.ini  configuration_secret.ini
src/main/resources/static/: proxy_config.js
src/test/java/eu/sanjin/test/: OldTestBase.java  TestBase.java
src/test/java/eu/sanjin/test/cart/: AddToCartTest.java  OldAddToCartTest.java
src/test/java/eu/sanjin/test/util/: OldWebDriverConfiguration.java
src/test/java/eu/sanjin/test/util/container/: SeleniumTestContainer.java
src/test/java/eu/sanjin/test/util/container/model/: RecordingTestDescription.java
src/test/java/eu/sanjin/test/util/container/options/: ChromeConfig.java
