<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Tahoma, sans-serif;
    }

    .box {
      width: 380px;
      height: 380px;
      background: #bebebe;
      padding: 20px;
      margin: 8% auto 0;
      text-align: center;
      position: relative;
      box-sizing: border-box;
      flex-direction: column;
    }

    #error {
      color: red;
      text-align: center;
      font-size: 12px;
      padding-bottom: 20px;
      font-weight: bold;
      height: 30px;
    }

    .content {
      display: inline-flex;
      overflow: hidden;
    }

    form {
      position: relative;
      display: inline-flex;
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      flex-direction: column;
      transition: right 0.5s;
    }

    .login a {
      text-decoration: none;
      color: #ffffff;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
    }

    .extend form {
      right: 100%;
    }

    input[type=text], input[type=password], input[type=email] {
      display: block;
      position: relative;
      border: 4px solid #ffffff;
      padding: 12px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
      font-size: 17px;
      outline: none;
    }

    input[type=submit] {
      display: block;
      position: relative;
      border: 3px solid #424242;
      padding: 12px;
      margin-bottom: 20px;
      width: 100%;
      border-radius: 25px;
      background-color: #424242;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="page">
    <div id="error"></div>
    <div class="content">
      <form class="login" name="loginForm" onsubmit="return validateForm()" method="POST">
        <input type="email" name="email" id="email" placeholder="Email">
        <input type="text" name="name" id="name" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</div>
<script>
  function validateForm() {
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    if (name === '' || email === '' || password === '') {
      document.getElementById("error").innerHTML = "Please fill the required fields"
      return false;
    } else if (password.length < 8) {
      document.getElementById("error").innerHTML = "Your password must include at least 8 characters"
      return false;
    } else {
      document.getElementById("error").innerHTML = "Successfully logged in"
      return false;
    }
  }
</script>
</body>
</html>
